<!DOCTYPE html>
<html lang="en">
<head>
    <!--Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the page-->
    <title>Admixture Analysis</title>
    <!--CSS-->
    <style>
        /* Styling for the body*/
        body{
            font-family: Arial, sans-serif; /*Font for the text*/
            margin: 0; /* Remove default margin*/
            padding: 0; /* Remove default margin*/
            background-color: #f4f4f4; /* Background color of the body*/
        }

        /* Styling for the header*/
        header{
            background-color: #f4f4f4; /*Background color of the header*/
            color: #333; /*Text color of the header*/
            padding: 10px; /*Padding inside the header*/
            text-align: center; /*Align text to the right*/
        }

        /*Styling for the top-right navigation links*/
        .top-right-titles {
            font-size: 16px; /* Font size of the navigation links*/
            margin-right: 10px; /* Margin between navigation links*/
            color: #333; /*Text color of the navigation links*/
        }

        /* Styling for the navigation bar*/
        nav{
            display: flex; /*Flex display for the layout*/
            justify-content: flex-end; /* Align titles to the right*/
            align-items: center; /* Align items vertically in the center*/
            padding: 10px; /* Padding inside the navigation section*/
            background-color: #f4f4f4; /*Background color of the navigation section*/
        }

        /*Styling for the main content section*/
        section{
            text-align: center; /* Align text to the center*/
            padding: 20px; /* Padding inside the section*/
        }

        /*Styling for labels*/
        label{
            display: block; /* Display labels as block elements*/
            margin-bottom: 5px; /* Margin below each label*/
        }

        /* Styling for checkbox groups*/
        .checkbox-group{
            margin-bottom: 15px; /* Margin below each checkbox group*/
            padding-right: 20px; /* Padding to separate checkbox groups*/
        }
        
        /* Styling for main checkboxes*/
        .main-checkbox{
            font-weight: bold; /* Bold font for main checkboxes*/
            margin-bottom: 5px; /* Margin below each main checkbox*/
        }

        /* Styling for sub-checkboxes*/
        .sub-checkbox{
            margin-left: 20px; /* Indent sub-checkboxes*/
        }

        /* Styling for headings*/
        h1 {
            color: #333; /* Text color of headings*/
        }

        /* Styling for buttons*/
        button{
            padding: 15px; /* Padding inside the button*/
            margin: 10px; /* Margin around the button*/
            font-size: 18px; /* Font size of the button text*/
            cursor: pointer; /* Cursor style on hover*/
            border-radius: 15px; /* Border radius to create rounded corners*/
            background-color: #4caf50; /*Background color of the button*/
            color: white; /* Text color of the button*/
            border: none; /* No border */
            outline: none; /* No outline */
        }

        /* Styling for centered section*/
        .centered-section{
            margin: 0 auto; /* Center align the section horizontally*/
            max-width: 600px; /* Maximum width of the centered section*/
        }

        /* Styling for right-aligned elements*/
        .right-align{
            text-align: right; /* Align text to the right*/
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!--Link to home-->
            <a href="{{ url_for('home')}}" class="top-right-titles">Home</a>
            <!--Link to about-->
            <a href="about.html" class="top-right-titles">About</a>
        </nav>
    </header>

    <header>
        <!--Main title-->
        <h1> Admixture Analysis </h1>
    </header>

    <section class="centered-section">
        <form action="{{url_for('admixture') }}" method="post">
            <!-- Checkbox groups for population selection -->
            <label for="population-selection" style="font-weight: bold;">Select which population to include:</label>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations -->
                <label class="main-checkbox"><input type="checkbox" name="pop[]" value="SIB"> SIB (Siberia)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="Africa" onchange="selectAllSubCheckboxes(this)"> Africa (Africa)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ACB"> ACB (African Caribbean in Barbados)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ASW"> ASW (African ancestry in southwest US)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ESN"> ESN (Esan in Nigeria)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="GWD"> GWD (Gambia in Western Division, The Gambia)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="LWK"> LWK (Luhya in Webuye, Kenia)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="MSL"> MSL (Mende in Sierra Leone)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="YRI"> YRI (Yoruba in Ibadan, Nigeria)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="America" onchange="selectAllSubCheckboxes(this)"> America (America)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CLM"> CLM (Colombia in Medellin)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="MXL"> MXL (Mexican ancestry in LA, California)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="PEL"> PEL (Peruvian in Lima, Peru)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="PUR"> PUR (Puerto Rican in Puerto Rico)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="East Asia" onchange="selectAllSubCheckboxes(this)"> East Asia (East Asia)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CDX"> CDX (Chinese Dai in Xishuangbanna, China)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CHB"> CHB (Han Chinese in Beijing, China)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CHS"> CHS (Southern Han Chinese, China)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="JPT"> JPT (Japanese in Tokyo, Japan)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="KHV"> KHV (Kinh in Hi Chi Minh City, Vietnam)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="Europe" onchange="selectAllSubCheckboxes(this)"> Europe (Europe)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CEU"> CEU (Utah residents with Northern and Western European ancestry)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="FIN"> FIN (Finnish in Finland)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="GBR"> GBR (British in England and South Scotland)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="IBS"> IBS (Iberian Population in Spain)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="TSI"> TSI (Toscani in Italy)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="South Asia" onchange="selectAllSubCheckboxes(this)"> South Asia (South Asia)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="BEB"> BEB (Bengali in Bangladesh)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="GIH"> GIH (Gujarati Indian in Houston Texas,TX)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ITU"> ITU (Indian Telugu in the UK)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="PJL"> PJL (Punjabi in Lahore, Pakistan)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="STU"> STU (Sri Lankan Tamil in the UK)</label>
            </div>
                <!-- Button for confirming analysis -->
            <div class="right-align">
                <button type="submit">Confirm</button>
            </div>
        </form>
    </section>

    <!-- JavaScript -->
    <script>
        // Function to select all sub-checkboxes when the main checkbox is selected
        function selectAllSubCheckboxes(mainCheckbox) {
            // Get the main checkbox group
            var checkboxGroup = mainCheckbox.closest('.checkbox-group');
            // Get all sub-checkboxes within the same checkbox group
            var subCheckboxes = checkboxGroup.querySelectorAll('.sub-checkbox input[type="checkbox"]');
            // Loop through each sub-checkbox and set its checked state to match the state of the main checkbox
            subCheckboxes.forEach(function(subCheckbox) {
                subCheckbox.checked = mainCheckbox.checked;
            });
        }
    </script>
</body>
