<!DOCTYPE html>
<html lang="en">
<head>
    <!--Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the page-->
    <title>Analysis</title>
    <!--CSS-->
    <style>
        /* Styling for the body */
        body{
            font-family: Arial, sans-serif; /* Font for text */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Keep the image fixed during scroll */
        }

        /*Styling for the header*/
        header {
            background-color: #A8E2E6; /* Background color of the header with transparency */
            color: #030000; /* Text color of the header*/
            padding: 10px; /* Padding inside the header */
            text-align: right; /* Align text to the right */
        }

        /* Styling for the top-right navigation links*/
        .top-right-titles {
            font-size: 16px; /* Font size of the navigation links */
            margin-right: 10px; /* Margin between navigation links */
            color: #030000; /* Text color of the navigation links*/
        }

        /* Styling for the navigation section */
        nav{
            display: flex; /* Use flexbox for layout*/
            justify-content: flex-end; /* Align titles to the right*/
            align-items: center; /* Align items vertically in the center*/
            padding: 10px; /* Padding inside the navigation section*/
            background-color: rgba(168, 226, 230, 0.8); /* Background color of the navigation section with transparency */
        }

        /* Styling for the main content section */
        section{
            text-align: center; /* Align text to the center*/
            padding: 20px; /*Padding inside the section*/
            background-color: #A8E2E6; /* Semi-transparent white background */
            margin: 30px; /* Margin around the section */
            border-radius: 15px; /* Rounded corners for the section */
        }

        /* Styling for the main title */
        h1{
            color: #070101; /* Text color of the main title*/
        }

        /* Styling for buttons */
        button{
            padding: 15px; /* Padding inside the button*/
            margin: 10px; /*Margin around the button*/
            font-size: 18px; /* Font size of the button text*/
            cursor: pointer; /* Cursor style on hover*/
            border-radius: 15px; /* Border radius to create rounded corners */
            background-color: #333; /* Background color of the button */
            color: white; /* Text color of the button */
            border: none; /* No border */
            outline: none; /* No outline */
        }
    </style>
</head>
<body>
<header>
    <nav>
        <!--Link to home-->
        <a href="{{ url_for('home') }}" class="top-right-titles">Home</a>
        <!--Link to about-->
        <a href="about.html" class="top-right-titles">About</a>
    </nav>
</header>

    <section>
        <!--Main title-->
        <h1>Analysis</h1>
        <!--Button for Cluster Analysis-->
        <a href="{{ url_for('cluster')}}"><button class="rounded-button">Cluster Analysis</button></a>
        <!--Button for Admixture Analysis-->
        <a href="{{ url_for('admixture')}}"><button class="rounded-button">Admixture Analysis</button></a>
    </section>

</body>
</html>
