<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Cluster Analysis</title>
    <!-- CSS -->
    <style>
        /* Styling for the body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Styling for the header */
        header {
            background-color: #f4f4f4;
            color: #333;
            padding: 10px;
            text-align: center;
        }

        /* Styling for the top-right navigation links */
        .top-right-titles {
            font-size: 16px;
            margin-right: 10px;
            color: #333;
        }

        /* Styling for the navigation bar */
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            background-color: #f4f4f4;
        }

        /* Styling for the main content section */
        section {
            text-align: center;
            padding: 20px;
        }

        /* Styling for labels */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* Styling for checkbox groups */
        .checkbox-group {
            margin-bottom: 15px;
            padding-right: 20px;
        }

        /* Styling for main checkboxes */
        .main-checkbox {
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Styling for sub-checkboxes */
        .sub-checkbox {
            margin-left: 20px;
        }

        /* Styling for headings */
        h1 {
            color: #333;
        }

        /* Styling for buttons */
        button {
            padding: 15px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            outline: none;
        }

        /* Styling for centered section */
        .centered-section {
            margin: 0 auto;
            max-width: 600px;
        }

        /* Styling for right-aligned elements */
        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Link to home -->
            <a href="{{ url_for('home')}}" class="top-right-titles">Home</a>
            <!-- Link to about -->
            <a href="about.html" class="top-right-titles">About</a>
        </nav>
    </header>

    <section class="centered-section">
        <form action="{{url_for('cluster') }}" method="post">
            <!-- Checkbox groups for population selection -->
            <label for="population-selection" style="font-weight: bold;">Select which population to include:</label>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations -->
                <label class="main-checkbox"><input type="checkbox" name="pop[]" value="SIB"> SIB (Siberia)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="Africa" onchange="selectAllSubCheckboxes(this)"> Africa (Africa)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ACB"> ACB (African Caribbean in Barbados)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ASW"> ASW (African ancestry in southwest US)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ESN"> ESN (Esan in Nigeria)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="GWD"> GWD (Gambia in Western Division, The Gambia)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="LWK"> LWK (Luhya in Webuye, Kenia)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="MSL"> MSL (Mende in Sierra Leone)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="YRI"> YRI (Yoruba in Ibadan, Nigeria)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="America" onchange="selectAllSubCheckboxes(this)"> America (America)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CLM"> CLM (Colombia in Medellin)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="MXL"> MXL (Mexican ancestry in LA, California)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="PEL"> PEL (Peruvian in Lima, Peru)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="PUR"> PUR (Puerto Rican in Puerto Rico)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="East Asia" onchange="selectAllSubCheckboxes(this)"> East Asia (East Asia)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CDX"> CDX (Chinese Dai in Xishuangbanna, China)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CHB"> CHB (Han Chinese in Beijing, China)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CHS"> CHS (Southern Han Chinese, China)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="JPT"> JPT (Japanese in Tokyo, Japan)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="KHV"> KHV (Kinh in Hi Chi Minh City, Vietnam)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="Europe" onchange="selectAllSubCheckboxes(this)"> Europe (Europe)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="CEU"> CEU (Utah residents with Northern and Western European ancestry)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="FIN"> FIN (Finnish in Finland)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="GBR"> GBR (British in England and South Scotland)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="IBS"> IBS (Iberian Population in Spain)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="TSI"> TSI (Toscani in Italy)</label>
            </div>

            <div class="checkbox-group">
                <!-- Main checkboxes for selecting populations-->
                <label class="main-checkbox"><input type="checkbox" name="superpop" value="South Asia" onchange="selectAllSubCheckboxes(this)"> South Asia (South Asia)</label>
                <!-- Sub checkboxes for selecting populations-->
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="BEB"> BEB (Bengali in Bangladesh)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="GIH"> GIH (Gujarati Indian in Houston Texas,TX)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="ITU"> ITU (Indian Telugu in the UK)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="PJL"> PJL (Punjabi in Lahore, Pakistan)</label>
                <label class="sub-checkbox"><input type="checkbox" name="pop[]" value="STU"> STU (Sri Lankan Tamil in the UK)</label>
            </div>
                <!-- Button for confirming analysis -->
            <div class="right-align">
                <button type="submit">Confirm</button>
            </div>
        </form>
    </section>

    <!-- JavaScript -->
    <script>
        // Function to select all sub-checkboxes when the main checkbox is selected
        function selectAllSubCheckboxes(mainCheckbox) {
            // Get the main checkbox group
            var checkboxGroup = mainCheckbox.closest('.checkbox-group');
            // Get all sub-checkboxes within the same checkbox group
            var subCheckboxes = checkboxGroup.querySelectorAll('.sub-checkbox input[type="checkbox"]');
            // Loop through each sub-checkbox and set its checked state to match the state of the main checkbox
            subCheckboxes.forEach(function(subCheckbox) {
                subCheckbox.checked = mainCheckbox.checked;
            });
        }
    </script>
</body>
</html>