<!DOCTYPE html>
<html lang="en">
<head>
    <!--Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the page-->
    <title>Results</title>
    <!--CSS-->
    <style>
        /* Styling for the body*/
        body{
            text-align: center; /* Align text to the center*/
            font-family: Arial, sans-serif; /* Font for text */
            background-color: #f4f4f4; /* Background color of the body*/
        }

        /*Styling for the top-right navigation links*/
        .top-right-titles {
            font-size: 16px; /* Font size of the navigation links*/
            margin-right: 10px; /* Margin between navigation links*/
            color: #333; /*Text color of the navigation links*/
        }

        /* Styling for the navigation bar*/
        nav{
            display: flex; /*flexbox for layout*/
            justify-content: flex-end; /* Align titles to the right*/
            align-items: center; /*Align items vertically in the center*/
            padding: 10px; /* Padding inside the navigation section*/
            background-color: #f4f4f4; /*Background color of the navigation section */
        }

        /* Styling for headings*/
        h1{
            color: #333; /* Text color of headings*/
        }

        /* Styling for buttons*/
        #downloadButton{
            color: white; /* Text color of the button*/
            background-color: red; /*Background color of the button*/
            padding: 10px 20px; /* Padding inside the button*/
            border-radius: 5px; /* Border radius to create rounded corners*/
            cursor: pointer; /* Cursor style on hover*/
            margin-left: 800px; /* Margin to position the button*/
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!--Link to home-->
            <a href="{{ url_for('home') }}" class="top-right-titles">Home</a>
            <!--Link to about-->
            <a href="about.html" class="top-right-titles">About</a>
        </nav>
    </header>

    <!--Main title-->
    <h1>Results</h1>
    <!--Button for downloading-->
    <a id="downloadButton" href="{{ url_for('download_file')}}">Download</a>
    
</body>
</html>